md-card-content{
	white-space: pre-wrap;
	word-break: break-word;
	margin: -15px 0;
	font-size: 0.9em;
}
md-card-content h1, h2, h3, h4, h5, h6, p{
	margin: -8px 0;
	padding: 0px 0;
}
md-card-content ul, ol{
	margin: -8px 0;
	padding: 0px 20px;
}
md-card-content li{
	margin: -8px 0;
}

md-card-avatar .material-icons.Red{ background: rgb(244,67,54); }
md-card-avatar .material-icons.Orange{ background: #FF9800; }
md-card-avatar .material-icons.Yellow{ background: #FFC107; }
md-card-avatar .material-icons.Green{ background: #8BC34A; }
md-card-avatar .material-icons.Blue{ background: #2196F3; }
md-card-avatar .material-icons.Purple{ background: #9C27B0; }

md-fab-speed-dial{
	position: fixed !important;
	z-index: 10000;
}
md-tooltip{ z-index: 10000 }
md-toolbar{ box-shadow: 2px 2px 2px rgba(0,0,0,0.12); }
md-content{ box-sizing: border-box; }

.mobile_container{
	width: 100vw;
	overflow-x: scroll;
	/* Not available in Chrome yet */
	/*scroll-snap-points-x: repeat(100vw);
	scroll-snap-type: mandatory;*/
}
.full-row{
	height: 100vh;
	width: 300vw;
}
md-toolbar{
	min-height: 8vh;
	max-height: 8vh;
}
md-content{
	height: 92vh;
	overflow-y: scroll;
	padding-bottom: 100px;
}

.menu_background{
	height: 100vh;
	width: 100vw;
	z-index: 2;
	background: rgba(255,255,255,0.3);
	position: fixed;
}

i{
	display: block;
	margin-top: -16px;
	color: gray;
	font-size: 0.9em;
}


@media screen and (min-width: 600px){
	md-dialog{ min-width: 40%; }
	.full-row{ width: 100vw; }
	md-content{ padding-bottom: 0px; }
	.pad{ padding-bottom: 100px; }
	.login{ flex: .33; }
}
